.container
  = render 'header', active_step: params[:id]
  article#photos_and_videos style= "overflow: hidden;"
    h3.center Add Photos & Videos
    fieldset
      .add-images
        h4 Add Images
        = simple_form_for ProjectMedia.new, url: project_media_index_path(@project) do |f|
          #drop_zone Drag & Drop Photos Here
          = f.input :image, label: "Or upload from your computer:"
        -# h4 Add Third Party Image
        -# h4 Add a YouTube Video
      .saved-images
        h4 Saved Project Photos and Videos
        .project_media
          = render @project.project_media

  article#internship_opportunity style= "overflow: hidden;"
    = simple_form_for @project, url: wizard_path, method: :put, validate: true do |f|
      h3.center Publish Your Internship Opportunity
      fieldset
        h4 Internship Project, Community, and Personal Overview
        = f.input :description, as: :text, label: false, placeholder: 'Describe the project, the project facilities, organization, and project personnel here...', validate: true

      fieldset
        h4 Housing & Meals
        = f.input :housing_type, label: "Student housing type.", validate: true
        = f.input :dining_location, label: "Student dining location.", validate: true
        = f.input :housing_description, as: :text, label: false, placeholder: 'Describe the housing, diet, and any health concerns here...', validate: true

      fieldset
        h4 Challenges at your location
        = f.input :safety_level, label: "Describe the level of safety in your area:", validate: true
        = f.input :challenges_description, as: :text, label: false, placeholder: 'Describe the specific cultural, safety, and lifestyle challenges at your location...', validate: true

      fieldset
        h4 What are your community guidelines (Dress, schedule, etc...)
        = f.input :typical_attire, label: "Describe a students typical attire:", validate: true
        = f.input :guidelines_description, as: :text, label: false, placeholder: 'Describe your project and/or organization guidelines (such as dress, for personal/interns)...', validate: true

      = f.submit "Save & Continue to Step #5", class: "button button-orange"
  = render 'media_progress'