footer.box.box-grey
  .container
    .c6
      .footer-col
        h3 explore
        ul
          li global internships
          li our blog
          li events & webinars
          li facebook
          li twitter
          li youtube

      .footer-col
        h3 about ipo
        ul
          li who we are
          li how IPO works
          li partner organizations
          li financial information

      .footer-col
        h3 resources
        ul
          li Finding the right internship
          li setting up a project
          li becoming a mentor
          li fundraising toolkit
          li for parents
          li insurance information
          li travel alert
          li academic credit 4

    #reach-out.c6.omega
      h1 reach out
      div
        span Hi, my name is
        input type='text' placeholder='Enter Full Name' name='full_name'

      div
        select
          option I'm interested in an internship
        span . Please
        select
          option Email me

      div
        span using...
        input type='email' placeholder='Enter email address...' name='email'