- content_for :header do
  h1.center.subtitle Global customized internships in your field of study
  .title-search
    .c5
      label Search your Field of Study:
      input type= 'text' placeholder= "Engineering, Medicine, Marketing, etc..."

    .c4
      label And where you want to go:
      input type= 'text' placeholder= "City, Province or Postal Code"

    .c2.omega
      = button "Go", :green, class: 'x-large', id: 'search-field-study' do
        = image_sprite :thumbs_up
        Go


#home
  article.motto.box.box-light-yellow
    .container
      = image_tag 'lightbulbs.png', id: "lightbulbs"
      h2.centered Customized, Missional Internships
      p.centered
        70 of Christ’s followers live in the Global South.
        70 of Christ’s followers live in the Global South.
        70 of Christ’s followers live in the Global South.

  article.box.container
    ul.tab-list
      li.tab.active Fields of Study
      li.tab Passion Areas
    .tab-box

  article#search_projects.box.box-green
    .container
      h2.center.medium
        Don’t see your field? <br />
        Search all of our projects. Boom, its that easy.

      = button "Search Our Projects", :orange, id: "search-projects" do
        = image_sprite :search
        Search Projects

  article#home-description
    .container
      article.description-section
        .c6
          h1 What makes IPO different?
          p.sub-title
            Choose a missional internship that matches your field of study, area of passion, and availability.
            Because sometimes you just need to get out of the classroom.
        .omega.c5.pre1
          = image_tag 'vid_thumb1.jpg'

      article.description-section
        .c5.post1
          = image_tag 'infographic.png'

        .c6.omega
          h1 A global internship model for the 21st century
          p.sub-title
            Choose a missional internship that matches your field of study, area of passion, and availability.
            Because sometimes you just need to get out of the classroom.

          p
            span.list-title Truly global internships
            br/
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.

          p
            span.list-title Your major, outside the classroom
            br/
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.

          p
            span.list-title Virtual Cross-Cultural Missions Training
            br/
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.

          p
            span.list-title Amazing, Committed Mentors
            br/
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.

  article#stories-from-field.box.box-blue
    .container
      h2.center.medium This could be you! Hear stories from the field.
      .field_experience
        = image_tag "field_experience_1.jpg"
        .title Xianyi Wu
        p One student who changed 17 million lives

      .field_experience
        = image_tag "field_experience_1.jpg"
        .title Xianyi Wu
        p One student who changed 17 million lives

      .field_experience
        = image_tag "field_experience_1.jpg"
        .title Xianyi Wu
        p One student who changed 17 million lives

      .field_experience
        = image_tag "field_experience_1.jpg"
        .title Xianyi Wu
        p One student who changed 17 million lives

      = button "See All", :green, class: 'x-large right' do
        See All
        = image_sprite :arrow_right

  article.box.container
    .c4
      h2 Share This!
      = image_tag "sharing_options.jpg"

    .c4
      h2 Events
      p.sub-title
        | Check out one of our <br />
          mobilization events, <br />
          webinars, or fundraisers!

    .c4.omega
      h2 Support IPO
      p.sub-title
        | Give to students & <br />
          projects or tell the <br />
          World about us!