= simple_form_for @customer do |f|
  = render partial: 'shared/errors', locals: {object: @customer}

  = f.input :email
  = f.input :password
  = f.input :password_confirmation

  = f.button :wrapped, cancel: root_path
