article.box.container
  h1 Access denied

  p You don't have permission to visit this page.
  p It is not possible to realize the task you asked.
  p Please notify to your local admin to request permissions.

  =link_to "Go to start", root_path