- projects.each do |p|
  .project.c4
    h3= p.name
    p= p.description
    - if p.start_date || p.end_date
      p.date-bar

        - if p.start_date
          |  Start:
          = p.start_date

        - if p.end_date
          |  - End:
          = p.end_date