article.box.container
  #new-project
    h2.w-seperator Create a New Project Session

    = simple_form_for @project_session, validate: true do |f|
      = f.input :title
      = f.association :project
      = f.input :start_date, as: :date_picker
      = f.input :end_date, as: :date_picker

      = f.submit class: 'button button-green'
      span.or OR
      = button_link_to 'Back to Project Sessions', project_sessions_path, :blue