doctype html
= render 'shared/head'
body data-controller= controller_name data-action= action_name data-application= 'ipo'
  .header-bg-large &nbsp;
  .main-header.container
    header
      = link_to root_path do
        h1.title IPO Connection
      = render 'shared/navigation'
    = yield :header

  = yield
  = render '/shared/footer'